//HEAAA JOB (COBOL), 
//             'Assemble',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//IEBGENER EXEC PGM=IEBGENER,REGION=128K
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  *
       IDENTIFICATION DIVISION.
       PROGRAM-ID.     'MAIN'.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
         WORKING-STORAGE SECTION.
         01 WS-STUDENT-NAME PIC A(15) VALUE 'TIM            '.
         01 W-PARM-FOR-ASM.
           05  W-PFA-LENGTH COMP PIC S9(4) VALUE +8.
           05  W-PFA-PARM-DATA PIC X(8) VALUE 'HI MAN  '.      
       PROCEDURE DIVISION.
           CALL 'ASMASMAA' USING W-PARM-FOR-ASM.
           STOP RUN.
/*
//SYSUT2   DD DSN=HERC01.CODE.SOURCE(COBASM),DISP=OLD
//SYSIN    DD DUMMY
//
