//HERC01A  JOB MSGCLASS=H,NOTIFY=HERC01,
//             USER=HERC01,PASSWORD=CUL8TR
//***
//***  ALLOCATE ISAM DATASET
//***
//ALLOC  EXEC PGM=IEFBR14
//ISAMDS   DD DSN=HERC01.POLYISAM(PRIME),DISP=(NEW,KEEP),
//            UNIT=3350,VOL=SER=PUB010,
//            SPACE=(CYL,(6,,1)),
//            DCB=(DSORG=IS,RECFM=FB,LRECL=81,BLKSIZE=810,
//            KEYLEN=5,RKP=1,OPTCD=ILMWY,CYLOFL=2,NTM=2)
//         DD DSN=HERC01.POLYISAM(OVFLOW),DISP=(NEW,KEEP),
//            UNIT=3350,VOL=SER=PUB010,
//            SPACE=(CYL,(1)),
//            DCB=*.ISAMDS
//***
//***  CATALOG ISAM DATASET
//***
//CATLG  EXEC PGM=IEHPROGM
//SYSPRINT DD SYSOUT=*
//DASD     DD UNIT=3350,VOL=SER=PUB010,DISP=OLD
//SYSIN    DD *
  CATLG DSNAME=HERC01.POLYISAM,VOL=3350=PUB010
/*
//
