//HERCMAT1 JOB (COBOL),
//             'Math Ops',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//MATHOP   EXEC COBUCG,
//         PARM.COB='FLAGW,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'
//COB.SYSPUNCH DD DUMMY
//COB.SYSIN    DD *
000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID.     'MATHOP'.
000003 ENVIRONMENT DIVISION.
000004 DATA DIVISION.
000005   WORKING-STORAGE SECTION.
000006   01 WS-U-PRICE1             PIC 9(5)V99 VALUE 123.45.
000007   01 WS-U-PRICE2             PIC 9(5)V99 VALUE 567.89.
000008   01 DISPLAY-U-PRICE         PIC ZZ,ZZ9.99. 
000009   01 WS-S-PRICE1             PIC S9(5)V99 VALUE -123.45. 
000010   01 WS-S-PRICE2             PIC S9(5)V99 VALUE  -567.89. 
000011   01 DISPLAY-S-PRICE         PIC ++,++9.99. 
000012
000013 PROCEDURE DIVISION.
000014     ADD WS-U-PRICE1 TO WS-U-PRICE2.
000015     MOVE WS-U-PRICE2 TO DISPLAY-U-PRICE.
000016
000017     ADD WS-S-PRICE1 TO WS-S-PRICE2.
000018     MOVE WS-S-PRICE2 TO DISPLAY-S-PRICE.
000019
000020     DISPLAY  'Add unsigned: ' DISPLAY-U-PRICE.   
000021     DISPLAY  'Add signed: ' DISPLAY-S-PRICE.   
000022     
000023     MOVE 567.89 TO WS-U-PRICE2.
000024     MOVE -567.89 TO WS-S-PRICE2.
000025
000026     ADD WS-U-PRICE1 TO WS-S-PRICE2.
000027     MOVE WS-S-PRICE2 TO DISPLAY-S-PRICE.
000028     DISPLAY  'Add signed, unsigned: ' DISPLAY-S-PRICE.   
000029
000030     MOVE 567.89 TO WS-U-PRICE2.
000031     MOVE -567.89 TO WS-S-PRICE2.
000032
000033     SUBTRACT WS-U-PRICE1 FROM WS-U-PRICE2.
000034     MOVE WS-U-PRICE2 TO DISPLAY-U-PRICE.
000035
000036     SUBTRACT WS-S-PRICE1 FROM WS-S-PRICE2.
000037     MOVE WS-S-PRICE2 TO DISPLAY-S-PRICE.
000038
000039     DISPLAY  'Subtract unsigned: ' DISPLAY-U-PRICE.   
000040     DISPLAY  'Subtract signed: ' DISPLAY-S-PRICE.   
000041
000042     MOVE 567.89 TO WS-U-PRICE2.
000043     MOVE -567.89 TO WS-S-PRICE2.
000044
000045     MULTIPLY WS-U-PRICE1 BY WS-U-PRICE2.
000046     MOVE WS-U-PRICE2 TO DISPLAY-U-PRICE.
000047
000048     DISPLAY  'Multiply unsigned: ' DISPLAY-U-PRICE.   
000049
000050     MOVE 567.89 TO WS-U-PRICE2.
000051     MOVE -567.89 TO WS-S-PRICE2.
000052
000053     DIVIDE WS-U-PRICE1 INTO WS-U-PRICE2.
000054     MOVE WS-U-PRICE2 TO DISPLAY-U-PRICE.
000055
000056     DIVIDE WS-S-PRICE1 INTO WS-S-PRICE2.
000057     MOVE WS-S-PRICE2 TO DISPLAY-S-PRICE.
000058
000059     DISPLAY  'Divide unsigned: ' DISPLAY-U-PRICE.   
000060     DISPLAY  'Divide signed: ' DISPLAY-S-PRICE.   
000061
000062
000063     STOP RUN.
 /*
//COB.SYSLIB   DD DSNAME=SYS1.COBLIB,DISP=SHR
//GO.SYSIN  DD * 
//GO.SYSOUT DD SYSOUT=*
/*
//        
        