//HERCSTR1 JOB (COBOL),
//             'Strings',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//STRING1   EXEC COBUCG,
//         PARM.COB='FLAGW,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'
//COB.SYSPUNCH DD DUMMY
//COB.SYSIN    DD *
000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID.     'STRING2'.
000003 ENVIRONMENT DIVISION.
000004 DATA DIVISION.
000005   WORKING-STORAGE SECTION.
000006   01 WS-STR1		PIC X(8) VALUE 'Ib7bbABC'.         
000007   01 WS-STR2		PIC X(6) VALUE 'b17ABC'.         
000008   01 WS-STR3		PIC X(6) VALUE 'CBA71b'.         
000009
000010 PROCEDURE DIVISION.                                             
000011     DISPLAY 'TRANSFORM EXAMPLE....'.                   
000012     DISPLAY 'WS-STR1 BEFORE TRANSFORM: ' WS-STR1. 
000013     TRANSFORM WS-STR1 CHARACTERS FROM WS-STR2 TO WS-STR3.
000014     DISPLAY 'WS-STR1 AFTER TRANSFORM: ' WS-STR1. 
000015     STOP RUN.                                                   
 /*
//COB.SYSLIB   DD DSNAME=SYS1.COBLIB,DISP=SHR
//GO.SYSIN  DD * 
//GO.SYSOUT DD SYSOUT=*
/*
//        
        