//COBCLG   JOB (001),'COBOL COMPILE',CLASS=A,MSGCLASS=X                 00010000
//RWEX04   EXEC COBUCLG                                                 00020011
//COB.SYSIN DD *                                                        00030011
000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RWEX04.
000300 AUTHOR. JAY MOSELEY.
000400 DATE-WRITTEN. APRIL, 2008.
000410* ************************************************************* *
000412* * MODIFICATIONS:                                              *
000414* * ADDED GROUP ITEM TO INPUT RECORD DEFINITION AND CHANGED     * 20110227
000416* * REPORT SECTION REFERENCES TO ELEMENTS UNDER GROUP TO FIX    * 20110227
000418* * MISMATCHED CUSTOMER NAME/NUMBER ON REPORT.                  * 20110227
000420* ************************************************************* *
000500 DATE-COMPILED.
000600
000700* ************************************************************* *
000800* REPORT WRITER EXAMPLE #4.                                     *
000900* ************************************************************* *
001000
001100 ENVIRONMENT DIVISION.
001200 CONFIGURATION SECTION.
001300 SOURCE-COMPUTER. IBM-370.
001400 OBJECT-COMPUTER. IBM-370.
001500
001600 INPUT-OUTPUT SECTION.
001700 FILE-CONTROL.
001800
001900     SELECT TRANSACTION-DATA
002000         ASSIGN TO UT-S-DATAIN.
002100
002200     SELECT REPORT-FILE
002300         ASSIGN TO UR-S-SYSPRINT.
002400
002500 DATA DIVISION.
002600 FILE SECTION.
002700
002800 FD  TRANSACTION-DATA
002900     LABEL RECORDS ARE OMITTED
003000     BLOCK CONTAINS 0 RECORDS
003100     RECORD CONTAINS 80 CHARACTERS
003200     DATA RECORD IS TRANSACTION-RECORD.
003300
003400 01  TRANSACTION-RECORD.
003410     03  TR-CUSTOMER.                                             20110227
003500         05  TR-CUSTOMER-NUMBER  PIC 9(04).                       20110227
003600         05  FILLER              PIC X(01).                       20110227
003700         05  TR-CUSTOMER-NAME    PIC X(16).                       20110227
003800     03  FILLER                  PIC X(01).
003900     03  TR-ITEM-NUMBER          PIC 9(05).
004000     03  FILLER                  REDEFINES TR-ITEM-NUMBER.
004100         05  TR-ITEM-DEPARTMENT  PIC 9(01).
004200         05  FILLER              PIC 9(04).
004300     03  FILLER                  PIC X(01).
004400     03  TR-ITEM-COST            PIC 9(03)V99.
004500     03  FILLER                  PIC X(47).
004600
004700 FD  REPORT-FILE
004800     LABEL RECORDS ARE OMITTED
004900     REPORT IS CUSTOMER-REPORT.
005000
005100 WORKING-STORAGE SECTION.
005200 77  END-OF-FILE-SWITCH          PIC X(1)    VALUE 'N'.
005300     88  END-OF-FILE                         VALUE 'Y'.
005400
005500 01  DISCOUNT-TABLE.
005600     02  FILLER                  PIC 99      VALUE 05.
005700     02  FILLER                  PIC 99      VALUE 07.
005800     02  FILLER                  PIC 99      VALUE 10.
005900     02  FILLER                  PIC 99      VALUE 15.
006000     02  FILLER                  PIC 99      VALUE 06.
006100     02  FILLER                  PIC 99      VALUE 22.
006200     02  FILLER                  PIC 99      VALUE 12.
006300     02  FILLER                  PIC 99      VALUE 09.
006400     02  FILLER                  PIC 99      VALUE 20.
006500 01  FILLER                      REDEFINES DISCOUNT-TABLE.
006600     02  DISCOUNT                OCCURS 9 TIMES
006700                                 INDEXED BY DISCOUNT-IX
006800                                 PIC V99.
006900
007000 01  CALCULATED-FIELDS.
007100     03  WS-DISCOUNT-AMT         PIC 9(3)V99.
007200     03  WS-CHARGE-AMT           PIC 9(3)V99.
007300
007400 REPORT SECTION.
007500 RD  CUSTOMER-REPORT
007600     CONTROLS ARE FINAL, TR-CUSTOMER
007700     PAGE LIMIT IS 66 LINES
007800     HEADING 1
007900     FIRST DETAIL 5
008000     LAST DETAIL 58.
008100
008200 01  PAGE-HEAD-GROUP TYPE PAGE HEADING.
008300     02  LINE 1.
008400         03  COLUMN 27   PIC X(41) VALUE
008500             'C U S T O M E R  C H A R G E  R E P O R T'.
008600         03  COLUMN 90   PIC X(04) VALUE 'PAGE'.
008700         03  COLUMN 95   PIC ZZZZ9 SOURCE PAGE-COUNTER.
008800     02  LINE PLUS 2.
008900         03  COLUMN 01   PIC X(09) VALUE 'CUST. NO.'.
009000         03  COLUMN 15   PIC X(10) VALUE 'CUST. NAME'.
009100         03  COLUMN 51   PIC X(09) VALUE 'ITEM COST'.
009200         03  COLUMN 76   PIC X(11) VALUE 'DISCT. AMT.'.
009300         03  COLUMN 91   PIC X(06) VALUE 'CHARGE'.
009400
009500 01  CHARGE-DETAIL TYPE DETAIL.
009600     02  LINE PLUS 1.
009700         03  COLUMN 51   PIC $$$$.99 SOURCE TR-ITEM-COST.
009800         03  COLUMN 78   PIC $$$$.99 SOURCE WS-DISCOUNT-AMT.
009900         03  COLUMN 93   PIC $$$$.99 SOURCE WS-CHARGE-AMT.
010000
010100 01  CUSTOMER-TOTAL TYPE CONTROL FOOTING TR-CUSTOMER              20110227
010200     NEXT GROUP IS PLUS 2.
010300     02  LINE PLUS 1.
010400         03  COLUMN 03   PIC Z(04) SOURCE TR-CUSTOMER-NUMBER.
010500         03  COLUMN 10   PIC X(16) SOURCE TR-CUSTOMER-NAME.
010600         03  COLUMN 50   PIC $$$$$.99 SUM TR-ITEM-COST.
010700         03  COLUMN 77   PIC $$$$$.99 SUM WS-DISCOUNT-AMT.
010800         03  COLUMN 92   PIC $$$$$.99 SUM WS-CHARGE-AMT.
010900
011000 01  FINAL-TOTAL TYPE CONTROL FOOTING FINAL.
011100     02  LINE PLUS 1.
011200         03  COLUMN 10   PIC X(12) VALUE 'GRAND TOTALS'.
011300         03  COLUMN 48   PIC $$$,$$$.99 SUM TR-ITEM-COST.
011400         03  COLUMN 59   PIC X VALUE '*'.
011500         03  COLUMN 75   PIC $$$,$$$.99 SUM WS-DISCOUNT-AMT.
011600         03  COLUMN 86   PIC X VALUE '*'.
011700         03  COLUMN 90   PIC $$$,$$$.99 SUM WS-CHARGE-AMT.
011800         03  COLUMN 101  PIC X VALUE '*'.
011900
012000 PROCEDURE DIVISION.
012100
012200 000-INITIATE.
012300
012400     OPEN INPUT TRANSACTION-DATA,
012500          OUTPUT REPORT-FILE.
012600
012700     INITIATE CUSTOMER-REPORT.
012800
012900     READ TRANSACTION-DATA
013000         AT END
013100             MOVE 'Y' TO END-OF-FILE-SWITCH.
013200*    END-READ.
013300
013400     PERFORM 100-PROCESS-TRANSACTION-DATA THRU 199-EXIT
013500         UNTIL END-OF-FILE.
013600
013700 000-TERMINATE.
013800     TERMINATE CUSTOMER-REPORT.
013900
014000     CLOSE TRANSACTION-DATA,
014100           REPORT-FILE.
014200
014300     STOP RUN.
014400
014500 100-PROCESS-TRANSACTION-DATA.
014600     SET DISCOUNT-IX TO TR-ITEM-DEPARTMENT.
014700     COMPUTE WS-DISCOUNT-AMT ROUNDED =
014800         TR-ITEM-COST * DISCOUNT (DISCOUNT-IX).
014900     COMPUTE WS-CHARGE-AMT =
015000         TR-ITEM-COST - WS-DISCOUNT-AMT.
015100     GENERATE CUSTOMER-REPORT.
015200     READ TRANSACTION-DATA
015300       AT END
015400             MOVE 'Y' TO END-OF-FILE-SWITCH.
015500*    END-READ.
015600
015700 199-EXIT.
015800     EXIT.
015900
016000
//GO.DATAIN DD *                                                        00040011
0152 J. LANGDON       87653 02475
0152 J. LANGDON       64025 00945
0152 J. LANGDON       41915 01370
0152 J. LANGDON       17410 00251
2468 L. MORRISEY      18520 00375
2468 L. MORRISEY      20012 00420
2468 L. MORRISEY      31572 01015
2468 L. MORRISEY      48792 03750
2468 L. MORRISEY      50407 01515
2468 L. MORRISEY      61575 02010
2468 L. MORRISEY      79204 05170
2468 L. MORRISEY      85075 03784
2468 L. MORRISEY      98476 08794
3451 M. JACKSON       37847 02790
3451 M. JACKSON       58492 06850
3451 M. JACKSON       60010 02040
3451 M. JACKSON       85260 07852
3451 M. JACKSON       90520 02752
4512 S. LEVITT        24680 03050
4512 S. LEVITT        56784 05253
4512 S. LEVITT        60410 01215
4512 S. LEVITT        78952 08925
4512 S. LEVITT        85278 04975
4512 S. LEVITT        87492 06425
4512 S. LEVITT        97204 08475
5417 K. CONKLIN       13579 03572
5417 K. CONKLIN       24615 01875
5417 K. CONKLIN       34928 03745
5417 K. CONKLIN       48527 08750
5417 K. CONKLIN       50150 01895
5417 K. CONKLIN       54652 03892
5417 K. CONKLIN       59765 09895
5417 K. CONKLIN       71572 01895
5417 K. CONKLIN       85175 08010
5417 K. CONKLIN       90275 00460
5417 K. CONKLIN       91572 01857
5417 K. CONKLIN       97576 08495
6213 Z. HAMPTON       15792 06425
6213 Z. HAMPTON       19975 09875
6213 Z. HAMPTON       34576 05115
6213 Z. HAMPTON       49512 08520
7545 M. LARSON        14676 03845
7545 M. LARSON        18592 08251
7545 M. LARSON        19994 09898
7545 M. LARSON        21214 01515
7545 M. LARSON        37515 08212
7545 M. LARSON        38592 09615
7545 M. LARSON        48485 08714
7545 M. LARSON        52762 03792
7545 M. LARSON        57684 08015
7545 M. LARSON        79015 09625
7545 M. LARSON        80123 00560
7545 M. LARSON        82462 02015
7545 M. LARSON        91520 01815
7545 M. LARSON        93715 04015
//GO.SYSPRINT DD SYSOUT=*                                               00050000
//                                                                      00060000
