//COBCLG   JOB (001),'COBOL COMPILE',CLASS=A,MSGCLASS=X                 00010000
//RWEX05   EXEC COBUCLG                                                 00020011
//COB.SYSIN DD *                                                        00030011
000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. RWEX05.
000300 AUTHOR. JAY MOSELEY.
000400 DATE-WRITTEN. APRIL, 2008.
000500 DATE-COMPILED.
000600
000700* ************************************************************* *
000800* REPORT WRITER EXAMPLE #5.                                     *
000900* ************************************************************* *
001000
001100 ENVIRONMENT DIVISION.
001200 CONFIGURATION SECTION.
001300 SOURCE-COMPUTER. IBM-370.
001400 OBJECT-COMPUTER. IBM-370.
001500
001600 INPUT-OUTPUT SECTION.
001700 FILE-CONTROL.
001800
001900     SELECT SALES-DATA
002000         ASSIGN TO UT-S-DATAIN.
002100
002200     SELECT REPORT-FILE
002300         ASSIGN TO UR-S-SYSPRINT.
002400
002500 DATA DIVISION.
002600 FILE SECTION.
002700
002800 FD  SALES-DATA
002900     LABEL RECORDS ARE OMITTED
003000     BLOCK CONTAINS 0 RECORDS
003100     RECORD CONTAINS 80 CHARACTERS
003200     DATA RECORD IS SALES-RECORD.
003300
003400 01  SALES-RECORD.
003500     03  SR-SALESMAN-NUMBER      PIC 9(02).
003600     03  FILLER                  PIC X(01).
003700     03  SR-DISTRICT-CODE        PIC X(01).
003800     03  FILLER                  PIC X(01).
003900     03  SR-SALE-AMOUNT          PIC 9(04)V99.
004000     03  FILLER                  PIC X(69).
004100
004200 FD  REPORT-FILE
004300     LABEL RECORDS ARE OMITTED
004400     REPORT IS DISTRICT-SALES-REPORT.
004500
004600 WORKING-STORAGE SECTION.
004700 77  END-OF-FILE-SWITCH          PIC X(1)    VALUE 'N'.
004800     88  END-OF-FILE                         VALUE 'Y'.
004900
005000 01  COMMISSION-TABLE.
005100     02  FILLER                  PIC X(03)   VALUE 'A20'.
005200     02  FILLER                  PIC X(03)   VALUE 'B18'.
005300     02  FILLER                  PIC X(03)   VALUE 'C15'.
005400     02  FILLER                  PIC X(03)   VALUE 'D12'.
005500     02  FILLER                  PIC X(03)   VALUE 'E10'.
005600     02  FILLER                  PIC X(03)   VALUE 'F12'.
005700     02  FILLER                  PIC X(03)   VALUE 'G10'.
005800     02  FILLER                  PIC X(03)   VALUE 'H08'.
005900     02  FILLER                  PIC X(03)   VALUE 'J05'.
006000     02  FILLER                  PIC X(03)   VALUE 'K07'.
006100 01  FILLER                      REDEFINES COMMISSION-TABLE.
006200     02  COMMISSION-ENTRY        OCCURS 10 TIMES
006300                                 INDEXED BY COMMISSION-IX.
006400         03  CE-DISTRICT         PIC X(01).
006500         03  CE-RATE             PIC V99.
006600
006700 01  CALCULATED-FIELDS.
006800     03  WS-COMMISSION           PIC 9(5)V99.
006900
007000 REPORT SECTION.
007100 RD  DISTRICT-SALES-REPORT
007200     CONTROLS ARE FINAL, SR-DISTRICT-CODE, SR-SALESMAN-NUMBER
007300     PAGE LIMIT IS 66 LINES
007400     HEADING 1
007500     FIRST DETAIL 5
007600     LAST DETAIL 58.
007700
007800 01  PAGE-HEAD-GROUP TYPE PAGE HEADING.
007900     02  LINE 1.
008000         03  COLUMN 27   PIC X(41) VALUE
008100             'D I S T R I C T   S A L E S   R E P O R T'.
008200         03  COLUMN 90   PIC X(04) VALUE 'PAGE'.
008300         03  COLUMN 95   PIC ZZZZ9 SOURCE PAGE-COUNTER.
008400     02  LINE 3.
008500         03  COLUMN 20   PIC X(26) VALUE
008600             '-------- SALESMAN --------'.
008700         03  COLUMN 54   PIC X(15) VALUE
008800             '-- DISTRICT --'.
008900     02  LINE 4.
009000         03  COLUMN 20   PIC X(03) VALUE 'NO.'.
009100         03  COLUMN 28   PIC X(05) VALUE 'SALES'.
009200         03  COLUMN 37   PIC X(10) VALUE 'COMMISSION'.
009300         03  COLUMN 54   PIC X(03) VALUE 'NO.'.
009400         03  COLUMN 61   PIC X(05) VALUE 'SALES'.
009500
009600 01  SALE-DETAIL TYPE DETAIL.
009700     02  LINE PLUS 1.
009800         03  COLUMN 01   PIC 99      SOURCE SR-SALESMAN-NUMBER.
009900         03  COLUMN 04   PIC X       SOURCE SR-DISTRICT-CODE.
010000         03  COLUMN 06   PIC 9999.99 SOURCE SR-SALE-AMOUNT.
010100
010200 01  SALESMAN-TOTAL TYPE CONTROL FOOTING SR-SALESMAN-NUMBER.
010300     02  LINE PLUS 1.
010400         03  COLUMN 20   PIC 99    SOURCE SR-SALESMAN-NUMBER.
010500         03  ST-SALES-AMT COLUMN 24 PIC $$$,$$9.99 SUM
010600                 SR-SALE-AMOUNT.
010700         03  COLUMN 37 PIC $$$,$$9.99 SOURCE WS-COMMISSION.
010800
010900 01  DISTRICT-TOTAL TYPE CONTROL FOOTING SR-DISTRICT-CODE
011000     NEXT GROUP PLUS 2.
011100     02  LINE PLUS 1.
011200         03  COLUMN 54   PIC X     SOURCE SR-DISTRICT-CODE.
011300         03  COLUMN 58   PIC $$$,$$9.99 SUM ST-SALES-AMT.
011400
011500 01  FINAL-TOTAL TYPE CONTROL FOOTING FINAL.
011600     02  LINE PLUS 2.
011700         03  COLUMN 15   PIC X(19) VALUE
011800             'MONTHLY TOTAL SALES'.
011900         03  COLUMN 57   PIC $$$$,$$9.99 SUM ST-SALES-AMT.
012000         03  COLUMN 69   PIC XX VALUE '**'.
012100
012200 PROCEDURE DIVISION.
012300
012400 DECLARATIVES.
012500 USE-SALESMAN-TOTAL SECTION. USE BEFORE REPORTING SALESMAN-TOTAL.
012600 USE-SALESMAN-TOTAL-PROC.
012700     SET COMMISSION-IX TO +1.
012800     SEARCH COMMISSION-ENTRY
012900         AT END
013000             MOVE +0.00 TO WS-COMMISSION
013100         WHEN CE-DISTRICT (COMMISSION-IX) = SR-DISTRICT-CODE
013200             COMPUTE WS-COMMISSION ROUNDED =
013300                 CE-RATE (COMMISSION-IX) * ST-SALES-AMT.
013400
013500 USE-SALESMAN-TOTAL-EXIT.
013600     EXIT.
013700
013800 END DECLARATIVES.
013900
014000 000-INITIATE.
014100
014200     OPEN INPUT SALES-DATA,
014300          OUTPUT REPORT-FILE.
014400
014500     INITIATE DISTRICT-SALES-REPORT.
014600
014700     READ SALES-DATA
014800         AT END
014900             MOVE 'Y' TO END-OF-FILE-SWITCH.
015000*    END-READ.
015100
015200     PERFORM 100-PROCESS-SALES-DATA THRU 199-EXIT
015300         UNTIL END-OF-FILE.
015400
015500 000-TERMINATE.
015600     TERMINATE DISTRICT-SALES-REPORT.
015700
015800     CLOSE SALES-DATA,
015900           REPORT-FILE.
016000
016100     STOP RUN.
016200
016300 100-PROCESS-SALES-DATA.
016400     GENERATE DISTRICT-SALES-REPORT.
016500     READ SALES-DATA
016600         AT END
016700             MOVE 'Y' TO END-OF-FILE-SWITCH.
016800*    END-READ.
016900
017000 199-EXIT.
017100     EXIT.
017200
017300
//GO.DATAIN DD *                                                        00040011
05 A 007328
05 A 090620
05 A 034602
05 A 017837
13 A 005035
13 A 049851
13 A 012139
22 A 077572
29 A 013491
33 A 050628
33 A 044987
33 A 050162
39 A 068745
39 A 058384
39 A 053005
44 A 085669
44 A 057891
49 A 065134
03 B 032035
03 B 054694
03 B 069591
03 B 046023
03 B 025725
19 B 045550
19 B 099371
19 B 049703
25 B 047000
25 B 087106
31 B 049157
34 B 005994
09 C 007980
14 C 092224
14 C 062942
23 C 002974
28 C 042394
28 C 014745
34 C 053467
34 C 054332
42 C 089295
42 C 073826
04 D 029685
04 D 060676
06 D 013230
06 D 042290
15 D 013076
15 D 024104
15 D 013078
38 D 078771
38 D 085871
11 E 099350
17 E 066301
27 E 038144
27 E 097807
27 E 008055
08 F 073201
09 F 008278
09 F 040898
09 F 039688
16 F 019308
16 F 015173
16 F 022865
16 F 003568
36 F 029276
40 F 078631
40 F 010249
40 F 059583
48 F 043877
48 F 006755
01 G 018347
20 G 098123
21 G 077346
22 G 025953
26 G 009587
41 G 083126
41 G 073046
32 H 038823
32 H 009989
32 H 065838
32 H 024994
32 H 016065
32 H 097042
43 H 077895
45 H 038692
46 H 088151
46 H 069538
09 J 039764
18 J 088890
18 J 039421
37 J 044560
45 J 018770
45 J 032993
45 J 089631
45 J 072659
02 K 075925
02 K 072909
02 K 040544
12 K 002138
12 K 029239
35 K 065936
35 K 093046
//GO.SYSPRINT DD SYSOUT=*                                               00050000
//                                                                      00060000
