//HERACC JOB (COBOL),
//             'Accept Test',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//ACCEPT   EXEC COBUCG,
//         PARM.COB='FLAGW,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'
//COB.SYSPUNCH DD DUMMY
//COB.SYSIN    DD *
000001*Data comes from GO.SYSIN
000002 IDENTIFICATION DIVISION.    
000003 PROGRAM-ID.  'ACCPT'.      
000004 ENVIRONMENT DIVISION.
000005 DATA DIVISION.
000006 WORKING-STORAGE SECTION.    
000007 01 STR1         PIC X(5).   
000008 01 STR2         PIC X(5).   
000009 PROCEDURE DIVISION.         
000010     ACCEPT STR1.           
000011     ACCEPT STR2.           
000012                      
000013     DISPLAY STR1 ' ' STR2. 
000014     STOP RUN. 
 /*
//COB.SYSLIB   DD DSNAME=SYS1.COBLIB,DISP=SHR
//GO.SYSIN  DD * 
HELLO
WORLD
//GO.SYSOUT DD SYSOUT=*
/*
//        
        