//HERPER1 JOB (COBOL),
//             'PERFORM 1',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//PERF1   EXEC COBUCG,
//         PARM.COB='FLAGW,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'
//COB.SYSPUNCH DD DUMMY
//COB.SYSIN    DD *
000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID. PERF1.
000003 ENVIRONMENT DIVISION.
000004 DATA DIVISION.
000005    WORKING-STORAGE SECTION.
000006    01 WS-CNT PIC 9(1) VALUE 0. 
000007 
000008 PROCEDURE DIVISION.
000009    A-PARA.
000010     PERFORM B-PARA UNTIL WS-CNT > 3.
000011     STOP RUN.
000012    
000013    B-PARA.
000014     DISPLAY 'WS-CNT : ' WS-CNT.
000015     ADD 1 TO WS-CNT.
 /*
//COB.SYSLIB   DD DSNAME=SYS1.COBLIB,DISP=SHR
//GO.SYSIN  DD * 
//GO.SYSOUT DD SYSOUT=*
/*
//        
        