//HERCPIC1 JOB (COBOL),
//             'PIC Clause',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//PICEXMP   EXEC COBUCG,
//         PARM.COB='FLAGW,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'
//COB.SYSPUNCH DD DUMMY
//COB.SYSIN    DD *
000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID.     'PICEXMP'.
000003 ENVIRONMENT DIVISION.
000004 DATA DIVISION.
000005   WORKING-STORAGE SECTION.
000006   01 WS-NAME                 PIC A(7) VALUE 'EXAMPLE'.
000007   01 WS-FIELD                PIC X(7) VALUE 'ALPHA12'.
000008   01 WS-U-INT                PIC 9(5) VALUE 1234.
000009   01 DISPLAY-U-INT           PIC Z(5)9.
000010   01 WS-S-INT                PIC S9(5) VALUE -1234.
000011   01 DISPLAY-S-INT           PIC +(5)9. 
000012   01 WS-U-PRICE              PIC 9(5)V99 VALUE 123.45.
000013   01 DISPLAY-U-PRICE         PIC ZZ,ZZ9.99. 
000014   01 WS-S-PRICE              PIC S9(5)V99 VALUE -123.45. 
000015   01 DISPLAY-S-PRICE         PIC ++,++9.99. 
000016
000017 PROCEDURE DIVISION.
000018        MOVE WS-U-INT TO DISPLAY-U-INT.
000019        MOVE WS-S-INT TO DISPLAY-S-INT.
000020        MOVE WS-U-PRICE TO DISPLAY-U-PRICE. 
000021        MOVE WS-S-PRICE TO DISPLAY-S-PRICE. 
000022
000023        DISPLAY 'WS-NAME: ' WS-NAME.
000024        DISPLAY 'WS-FIELD: ' WS-FIELD.
000025        DISPLAY 'DISPLAY-U-INT: ' DISPLAY-U-INT. 
000026        DISPLAY 'DISPLAY-S-INT: ' DISPLAY-S-INT. 
000027        DISPLAY 'DISPLAY-U-PRICE: ' DISPLAY-U-PRICE.
000028        DISPLAY 'DISPLAY-S-PRICE: ' DISPLAY-S-PRICE.
000029     STOP RUN.
 /*
//COB.SYSLIB   DD DSNAME=SYS1.COBLIB,DISP=SHR
//GO.SYSIN  DD * 
//GO.SYSOUT DD SYSOUT=*
/*
//        
        