
//HECALLER JOB (COBOL), 
//             'Caller',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//IEBGENER EXEC PGM=IEBGENER,REGION=128K
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  *
000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID.     'CALLER'.
000003 ENVIRONMENT DIVISION.
000004 DATA DIVISION.
000005 
000006   WORKING-STORAGE SECTION.
000007   01 WS-PARM1.
000008      05 WS-STUDENT-ID PIC 9(4).
000009      05 WS-STUDENT-NAME PIC A(15).
000010   01 WS-MODULE-BLK-1.                                             
000011      05  WS-MODULE-NAME1     PIC X(8)   VALUE 'CALLEE'.         
000012      05  WS-MODULE-ADDR      PIC X(4)   VALUE LOW-VALUES.         
000013      05  WS-CALL-MODE1       PIC X      VALUE 'K'.                
000014      05  FILLER              PIC XXX    VALUE LOW-VALUES.         
000015      
000016 PROCEDURE DIVISION.
000017     CALL 'DYNALOAD' USING WS-MODULE-BLK-1  
000018                WS-PARM1.                  
000019     DISPLAY 'Student Id : ' WS-STUDENT-ID
000020     DISPLAY 'Student Name : ' WS-STUDENT-NAME
000021     STOP RUN.
/*
//SYSUT2   DD DSN=HERC01.CODE.SOURCE(CALLER),DISP=(OLD,CATLG)
//SYSIN    DD DUMMY
//

