//HECALLC JOB (COBOL), 
//             'Comp cobcall',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//KSDSL  EXEC COBUCLG,
//            PARM.COB='LOAD,SIZE=2048K,BUF=1024K,LIB'
//COB.SYSPUNCH DD SYSOUT=B
//COB.SYSIN DD DSN=HERC01.TEST.SOURCE(COBCALL),DISP=SHR
//LKED.SYSLIN DD
//         DD DSN=HERC01.TEST.LOADLIB(COBCALLC),DISP=SHR,
//           DCB=BLKSIZE=3200
//LKED.SYSLIB DD
//            DD DSN=PDPCLIB.NCALIB,DISP=SHR
//GO.SYSOUT DD SYSOUT=*
//
