         COPY  PDPTOP
         CSECT
* Program text area
         DS    0F
* X-func hash_function prologue
HASH@FUN PDPPRLG CINDEX=0,FRAME=104,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function hash_function code
         MVC   88(4,13),=F'0'
         MVC   92(4,13),=F'0'
         MVC   92(4,13),=F'0'
L2       EQU   *
         L     2,0(11)
         A     2,92(13)
         IC    2,0(2)
         CLM   2,1,=XL1'00'
         BNE   L5
         B     L3
L5       EQU   *
         L     2,0(11)
         A     2,92(13)
         SLR   3,3
         IC    3,0(2)
         LR    2,3
         L     4,88(13)
         AR    4,2
         ST    4,88(13)
         L     2,92(13)
         A     2,=F'1'
         ST    2,92(13)
         B     L2
L3       EQU   *
         L     2,88(13)
         ST    2,96(13)
         L     2,96(13)
         L     3,4+96(13)
         SRDL  2,32
         ST    2,96(13)
         ST    3,4+96(13)
         L     2,96(13)
         L     3,4+96(13)
         L     4,=F'50000'
         DR    2,4
         ST    2,96(13)
         ST    3,4+96(13)
         L     2,96(13)
         LR    15,2
* Function hash_function epilogue
         PDPEPIL
* Function hash_function literal pool
         DS    0F
         LTORG
* Function hash_function page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         DS    0F
* X-func create_item prologue
CREATE@I PDPPRLG CINDEX=1,FRAME=104,BASER=12,ENTRY=YES
         B     FEN1
         LTORG
FEN1     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG1      EQU   *
         LR    11,1
         L     10,=A(PGT1)
* Function create_item code
         MVC   88(4,13),=F'8'
         LA    1,88(,13)
         L     15,=V(MALLOC)
         BALR  14,15
         LR    2,15
         ST    2,96(13)
         L     3,96(13)
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LR    2,15
         A     2,=F'1'
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(MALLOC)
         BALR  14,15
         LR    2,15
         ST    2,0(3)
         L     3,96(13)
         MVC   88(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRLEN)
         BALR  14,15
         LR    2,15
         A     2,=F'1'
         ST    2,88(13)
         LA    1,88(,13)
         L     15,=V(MALLOC)
         BALR  14,15
         LR    2,15
         ST    2,4(3)
         L     2,96(13)
         MVC   88(4,13),0(2)
         MVC   92(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(STRCPY)
         BALR  14,15
         L     2,96(13)
         MVC   88(4,13),4(2)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRCPY)
         BALR  14,15
         L     2,96(13)
         LR    15,2
* Function create_item epilogue
         PDPEPIL
* Function create_item literal pool
         DS    0F
         LTORG
* Function create_item page table
         DS    0F
PGT1     EQU   *
         DC    A(PG1)
         DS    0F
* X-func create_table prologue
CREATE@T PDPPRLG CINDEX=2,FRAME=104,BASER=12,ENTRY=YES
         B     FEN2
         LTORG
FEN2     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG2      EQU   *
         LR    11,1
         L     10,=A(PGT2)
* Function create_table code
         MVC   88(4,13),=F'12'
         LA    1,88(,13)
         L     15,=V(MALLOC)
         BALR  14,15
         LR    2,15
         ST    2,96(13)
         MVC   100(4,13),=F'0'
         L     2,96(13)
         MVC   4(4,2),0(11)
         L     2,96(13)
         MVC   8(4,2),=F'0'
         L     3,96(13)
         L     2,96(13)
         MVC   88(4,13),4(2)
         MVC   92(4,13),=F'4'
         LA    1,88(,13)
         L     15,=V(CALLOC)
         BALR  14,15
         LR    2,15
         ST    2,0(3)
         MVC   100(4,13),=F'0'
L8       EQU   *
         L     3,96(13)
         L     2,100(13)
         C     2,4(3)
         BL    L11
         B     L9
L11      EQU   *
         L     3,96(13)
         L     2,100(13)
         MH    2,=H'4'
         A     2,0(3)
         MVC   0(4,2),=F'0'
         L     2,100(13)
         A     2,=F'1'
         ST    2,100(13)
         B     L8
L9       EQU   *
         L     2,96(13)
         LR    15,2
* Function create_table epilogue
         PDPEPIL
* Function create_table literal pool
         DS    0F
         LTORG
* Function create_table page table
         DS    0F
PGT2     EQU   *
         DC    A(PG2)
         DS    0F
* X-func free_item prologue
FREE@ITE PDPPRLG CINDEX=3,FRAME=96,BASER=12,ENTRY=YES
         B     FEN3
         LTORG
FEN3     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG3      EQU   *
         LR    11,1
         L     10,=A(PGT3)
* Function free_item code
         L     2,0(11)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         L     2,0(11)
         MVC   88(4,13),4(2)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
* Function free_item epilogue
         PDPEPIL
* Function free_item literal pool
         DS    0F
         LTORG
* Function free_item page table
         DS    0F
PGT3     EQU   *
         DC    A(PG3)
         DS    0F
* X-func free_table prologue
FREE@TAB PDPPRLG CINDEX=4,FRAME=104,BASER=12,ENTRY=YES
         B     FEN4
         LTORG
FEN4     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG4      EQU   *
         LR    11,1
         L     10,=A(PGT4)
* Function free_table code
         MVC   96(4,13),=F'0'
         MVC   96(4,13),=F'0'
L14      EQU   *
         L     3,0(11)
         L     2,96(13)
         C     2,4(3)
         BL    L17
         B     L15
L17      EQU   *
         L     3,0(11)
         L     2,96(13)
         MH    2,=H'4'
         A     2,0(3)
         MVC   100(4,13),0(2)
         L     2,100(13)
         LTR   2,2
         BE    L16
         MVC   88(4,13),100(13)
         LA    1,88(,13)
         L     15,=A(FREE@ITE)
         BALR  14,15
L16      EQU   *
         L     2,96(13)
         A     2,=F'1'
         ST    2,96(13)
         B     L14
L15      EQU   *
         L     2,0(11)
         MVC   88(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
         MVC   88(4,13),0(11)
         LA    1,88(,13)
         L     15,=V(FREE)
         BALR  14,15
* Function free_table epilogue
         PDPEPIL
* Function free_table literal pool
         DS    0F
         LTORG
* Function free_table page table
         DS    0F
PGT4     EQU   *
         DC    A(PG4)
         DS    0F
* X-func handle_collision prologue
HANDLE@C PDPPRLG CINDEX=5,FRAME=88,BASER=12,ENTRY=YES
         B     FEN5
         LTORG
FEN5     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG5      EQU   *
         LR    11,1
         L     10,=A(PGT5)
* Function handle_collision code
* Function handle_collision epilogue
         PDPEPIL
* Function handle_collision literal pool
         DS    0F
         LTORG
* Function handle_collision page table
         DS    0F
PGT5     EQU   *
         DC    A(PG5)
LC0      EQU   *
         DC    C'Insert Error: Hash Table is full'
         DC    X'15'
         DC    X'0'
         DS    0F
* X-func ht_insert prologue
HT@INSER PDPPRLG CINDEX=6,FRAME=120,BASER=12,ENTRY=YES
         B     FEN6
         LTORG
FEN6     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG6      EQU   *
         LR    11,1
         L     10,=A(PGT6)
* Function ht_insert code
         MVC   88(4,13),4(11)
         MVC   92(4,13),8(11)
         LA    1,88(,13)
         L     15,=A(CREATE@I)
         BALR  14,15
         LR    2,15
         ST    2,104(13)
         MVC   88(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(HASH@FUN)
         BALR  14,15
         LR    2,15
         ST    2,108(13)
         L     3,0(11)
         L     2,108(13)
         MH    2,=H'4'
         A     2,0(3)
         MVC   112(4,13),0(2)
         L     2,112(13)
         LTR   2,2
         BNE   L21
         L     2,0(11)
         L     3,0(11)
         L     2,8(2)
         CL    2,4(3)
         BNE   L22
         MVC   88(4,13),=A(LC0)
         LA    1,88(,13)
         L     15,=V(PRINTF)
         BALR  14,15
         MVC   88(4,13),104(13)
         LA    1,88(,13)
         L     15,=A(FREE@ITE)
         BALR  14,15
         B     L20
L22      EQU   *
         L     3,0(11)
         L     2,108(13)
         MH    2,=H'4'
         A     2,0(3)
         MVC   0(4,2),104(13)
         L     2,0(11)
         L     3,8(2)
         A     3,=F'1'
         ST    3,8(2)
         B     L20
L21      EQU   *
         L     2,112(13)
         MVC   88(4,13),0(2)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRCMP)
         BALR  14,15
         LR    2,15
         LTR   2,2
         BNE   L24
         L     3,0(11)
         L     2,108(13)
         MH    2,=H'4'
         A     2,0(3)
         L     2,0(2)
         MVC   88(4,13),4(2)
         MVC   92(4,13),8(11)
         LA    1,88(,13)
         L     15,=V(STRCPY)
         BALR  14,15
         B     L20
L24      EQU   *
         MVC   88(4,13),0(11)
         MVC   92(4,13),108(13)
         MVC   96(4,13),104(13)
         LA    1,88(,13)
         L     15,=A(HANDLE@C)
         BALR  14,15
L20      EQU   *
* Function ht_insert epilogue
         PDPEPIL
* Function ht_insert literal pool
         DS    0F
         LTORG
* Function ht_insert page table
         DS    0F
PGT6     EQU   *
         DC    A(PG6)
         DS    0F
* X-func ht_search prologue
HT@SEARC PDPPRLG CINDEX=7,FRAME=112,BASER=12,ENTRY=YES
         B     FEN7
         LTORG
FEN7     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG7      EQU   *
         LR    11,1
         L     10,=A(PGT7)
* Function ht_search code
         MVC   88(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(HASH@FUN)
         BALR  14,15
         ST    15,96(13)
         L     3,0(11)
         L     2,96(13)
         MH    2,=H'4'
         A     2,0(3)
         MVC   100(4,13),0(2)
         L     2,100(13)
         LTR   2,2
         BE    L27
         L     2,100(13)
         MVC   88(4,13),0(2)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(STRCMP)
         BALR  14,15
         LR    2,15
         LTR   2,2
         BNE   L27
         L     2,100(13)
         L     2,4(2)
         ST    2,104(13)
         B     L26
L27      EQU   *
         MVC   104(4,13),=F'0'
L26      EQU   *
         L     15,104(13)
* Function ht_search epilogue
         PDPEPIL
* Function ht_search literal pool
         DS    0F
         LTORG
* Function ht_search page table
         DS    0F
PGT7     EQU   *
         DC    A(PG7)
LC1      EQU   *
         DC    C'Key:%s does not exist'
         DC    X'15'
         DC    X'0'
LC2      EQU   *
         DC    C'Key:%s, Value:%s'
         DC    X'15'
         DC    X'0'
         DS    0F
* X-func print_search prologue
PRINT@SE PDPPRLG CINDEX=8,FRAME=112,BASER=12,ENTRY=YES
         B     FEN8
         LTORG
FEN8     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG8      EQU   *
         LR    11,1
         L     10,=A(PGT8)
* Function print_search code
         MVC   88(4,13),0(11)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=A(HT@SEARC)
         BALR  14,15
         LR    2,15
         ST    2,104(13)
         L     2,104(13)
         LTR   2,2
         BNE   L30
         MVC   88(4,13),=A(LC1)
         MVC   92(4,13),4(11)
         LA    1,88(,13)
         L     15,=V(PRINTF)
         BALR  14,15
         B     L29
L30      EQU   *
         MVC   88(4,13),=A(LC2)
         MVC   92(4,13),4(11)
         MVC   96(4,13),104(13)
         LA    1,88(,13)
         L     15,=V(PRINTF)
         BALR  14,15
L29      EQU   *
* Function print_search epilogue
         PDPEPIL
* Function print_search literal pool
         DS    0F
         LTORG
* Function print_search page table
         DS    0F
PGT8     EQU   *
         DC    A(PG8)
LC3      EQU   *
         DC    C'Key:%s, '
         DC    X'0'
LC4      EQU   *
         DC    C'Value:%s'
         DC    X'15'
         DC    X'0'
         DS    0F
* X-func print_table prologue
PRINT@TA PDPPRLG CINDEX=9,FRAME=104,BASER=12,ENTRY=YES
         B     FEN9
         LTORG
FEN9     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG9      EQU   *
         LR    11,1
         L     10,=A(PGT9)
* Function print_table code
         MVC   96(4,13),=F'0'
         MVC   96(4,13),=F'0'
L33      EQU   *
         L     3,0(11)
         L     2,96(13)
         C     2,4(3)
         BL    L36
         B     L32
L36      EQU   *
         L     3,0(11)
         L     2,96(13)
         MH    2,=H'4'
         A     2,0(3)
         L     2,0(2)
         LTR   2,2
         BE    L35
         MVC   88(4,13),=A(LC3)
         L     3,0(11)
         L     2,96(13)
         MH    2,=H'4'
         A     2,0(3)
         L     2,0(2)
         MVC   92(4,13),0(2)
         LA    1,88(,13)
         L     15,=V(PRINTF)
         BALR  14,15
         MVC   88(4,13),=A(LC4)
         L     3,0(11)
         L     2,96(13)
         MH    2,=H'4'
         A     2,0(3)
         L     2,0(2)
         MVC   92(4,13),4(2)
         LA    1,88(,13)
         L     15,=V(PRINTF)
         BALR  14,15
L35      EQU   *
         L     2,96(13)
         A     2,=F'1'
         ST    2,96(13)
         B     L33
L32      EQU   *
* Function print_table epilogue
         PDPEPIL
* Function print_table literal pool
         DS    0F
         LTORG
* Function print_table page table
         DS    0F
PGT9     EQU   *
         DC    A(PG9)
LC5      EQU   *
         DC    C'1'
         DC    X'0'
LC6      EQU   *
         DC    C'First address'
         DC    X'0'
LC7      EQU   *
         DC    C'2'
         DC    X'0'
LC8      EQU   *
         DC    C'Second address'
         DC    X'0'
LC9      EQU   *
         DC    C'3'
         DC    X'0'
         DS    0F
         DC    C'GCCMVS!!'
         EXTRN @@CRT0
         ENTRY @@MAIN
@@MAIN   DS    0H
         USING *,15
         L     15,=V(@@CRT0)
         BR    15
         DROP  15
         LTORG
* X-func main prologue
MAIN     PDPPRLG CINDEX=10,FRAME=112,BASER=12,ENTRY=YES
         B     FEN10
         LTORG
FEN10    EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG10     EQU   *
         LR    11,1
         L     10,=A(PGT10)
* Function main code
         MVC   88(4,13),=F'50000'
         LA    1,88(,13)
         L     15,=A(CREATE@T)
         BALR  14,15
         LR    2,15
         ST    2,104(13)
         MVC   88(4,13),104(13)
         MVC   92(4,13),=A(LC5)
         MVC   96(4,13),=A(LC6)
         LA    1,88(,13)
         L     15,=A(HT@INSER)
         BALR  14,15
         MVC   88(4,13),104(13)
         MVC   92(4,13),=A(LC7)
         MVC   96(4,13),=A(LC8)
         LA    1,88(,13)
         L     15,=A(HT@INSER)
         BALR  14,15
         MVC   88(4,13),104(13)
         MVC   92(4,13),=A(LC5)
         LA    1,88(,13)
         L     15,=A(PRINT@SE)
         BALR  14,15
         MVC   88(4,13),104(13)
         MVC   92(4,13),=A(LC7)
         LA    1,88(,13)
         L     15,=A(PRINT@SE)
         BALR  14,15
         MVC   88(4,13),104(13)
         MVC   92(4,13),=A(LC9)
         LA    1,88(,13)
         L     15,=A(PRINT@SE)
         BALR  14,15
         MVC   88(4,13),104(13)
         LA    1,88(,13)
         L     15,=A(PRINT@TA)
         BALR  14,15
         MVC   88(4,13),104(13)
         LA    1,88(,13)
         L     15,=A(FREE@TAB)
         BALR  14,15
         SLR   2,2
         LR    15,2
* Function main epilogue
         PDPEPIL
* Function main literal pool
         DS    0F
         LTORG
* Function main page table
         DS    0F
PGT10    EQU   *
         DC    A(PG10)
         END   @@MAIN
