
//HERCALL1 JOB (COBOL), 
//             'Hello',
//             CLASS=A,
//             MSGCLASS=H,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//IEBGENER EXEC PGM=IEBGENER,REGION=128K
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  *
000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID.     'CALLED'.
000003 ENVIRONMENT DIVISION.
000005 DATA DIVISION.
000006   LINKAGE SECTION.
000007   01 LS-STUDENT-ID PIC 9(4).
000008   01 LS-STUDENT-NAME PIC A(15).
000009
000010 PROCEDURE DIVISION USING LS-STUDENT-ID, LS-STUDENT-NAME.
000011     DISPLAY 'In Called Program'.
000012     MOVE 1111 TO LS-STUDENT-ID.
000013     GOBACK.      
/*
//SYSUT2   DD DSN=HERC01.CODE.SOURCE(CALLED),DISP=OLD
//SYSIN    DD DUMMY
//

