
//HERCALL2 JOB (COBOL), 
//             'Main Call',
//             CLASS=A,
//             MSGCLASS=H,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//IEBGENER EXEC PGM=IEBGENER,REGION=128K
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  *
000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID.     'MAIN'.
000003 ENVIRONMENT DIVISION.
000004 DATA DIVISION.
000005   WORKING-STORAGE SECTION.
000006   01 WS-STUDENT-ID PIC 9(4) VALUE 1000.
000007   01 WS-STUDENT-NAME PIC A(15) VALUE 'TIM            '.
000008      
000009 PROCEDURE DIVISION.
000010     CALL 'CALLED' USING WS-STUDENT-ID, WS-STUDENT-NAME.
000011     DISPLAY 'Student Id : ' WS-STUDENT-ID
000012     DISPLAY 'Student Name : ' WS-STUDENT-NAME
000013     STOP RUN.
/*
//SYSUT2   DD DSN=HERC01.TEST.SOURCE(MAIN),DISP=OLD
//SYSIN    DD DUMMY
//

