//HERC01C JOB (COBOL), 
//             'Hello MVS 2C',
//             CLASS=A,
//             MSGCLASS=H,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//IEBGENER EXEC PGM=IEBGENER,REGION=128K
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  *
000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID.     'HEMV4'.
000003 ENVIRONMENT DIVISION.
000004 DATA DIVISION.
000005 PROCEDURE DIVISION.
000006 00-MAIN.
000007     DISPLAY 'Hello MVS COPY!'.
000008     STOP RUN. 
/*
//SYSUT2   DD DSN=HERC01.TEST.SOURCE2(HEMV4),DISP=OLD
//SYSIN    DD DUMMY
//
