//H297895 JOB (COBOL),
//             'Auto Run J1',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=8M,TIME=1440,
//             MSGLEVEL=(1,1),
//  USER=HERC01,PASSWORD=CUL8TR
//SEQSQL5   EXEC COBUCG,
//         PARM.COB='FLAGW,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'
//COB.SYSPUNCH DD DUMMY
//COB.SYSIN    DD *
000001 IDENTIFICATION DIVISION.                                           
000002 PROGRAM-ID.  'SEQSQL5'.                                             
000003 ENVIRONMENT DIVISION.                                              
000004 CONFIGURATION SECTION.                                             
000005 SOURCE-COMPUTER.  IBM-360.                                         
000006 OBJECT-COMPUTER.  IBM-360.                                         
000007 INPUT-OUTPUT SECTION.                                              
000008 FILE-CONTROL.                                                      
000009
000010     SELECT QUERY1-SYSIN
000011       ASSIGN TO UT-S-QUERY1.
000012 DATA DIVISION.                                                     
000013 FILE SECTION.                                                      
000014 
000015   FD QUERY1-SYSIN
000016       RECORDING MODE IS F
000017       RECORD CONTAINS 80 CHARACTERS
000018       BLOCK  CONTAINS  0 RECORDS
000019       LABEL RECORDS ARE OMITTED
000020       DATA RECORD IS QUERY1-SYSIN-RECORD.
000021   01  QUERY1-SYSIN-RECORD.
000022     05 IDATA        PIC X(80).
000023
000024 WORKING-STORAGE SECTION.                                           
000025
000026   01 WS-CNT          PIC 9(1) VALUE 0.
000027   01 WS-FLDS         PIC 9(1) VALUE 5.
000028   01 SQLCODE         PIC 9(1) VALUE 0.
000029   01 WS-EOF-SW       PIC X(01) VALUE 'N'.
000030        88 EOF-SW         VALUE 'Y'.
000031        88 NOT-EOF-SW     VALUE 'N'.
000032   01  WS-CAR-MAKE             PIC X(30).
000033   01  WS-CAR-MODEL            PIC X(30).
000034   01  WS-CAR-PRODYR           PIC X(04).
000035
000036 
000037 PROCEDURE DIVISION.                                                
000038 MAIN-PART.                                                         
000039
000040     OPEN INPUT QUERY1-SYSIN.
000041
000042     PERFORM FETCH-LOOP THRU END-FETCH-LOOP 
000043       UNTIL SQLCODE NOT EQUAL 0.
000044
000045     CLOSE QUERY1-SYSIN.
000046 
000047     STOP RUN.
000048    
000049 FETCH-LOOP SECTION.
000050     IF NOT-EOF-SW THEN
000051       READ QUERY1-SYSIN
000052       AT END MOVE 'Y' TO WS-EOF-SW.
000053     IF NOT-EOF-SW THEN
000054       MOVE IDATA TO WS-CAR-MAKE.
000055     IF NOT-EOF-SW THEN
000056       READ QUERY1-SYSIN
000057       AT END MOVE 'Y' TO WS-EOF-SW.
000058     IF NOT-EOF-SW THEN
000059       MOVE IDATA TO WS-CAR-MODEL.
000060     IF NOT-EOF-SW THEN
000061       READ QUERY1-SYSIN
000062       AT END MOVE 'Y' TO WS-EOF-SW.
000063     IF NOT-EOF-SW THEN
000064       MOVE IDATA TO WS-CAR-PRODYR.
000065     IF EOF-SW THEN
000066       MOVE 1 TO SQLCODE.
000067     IF SQLCODE NOT EQUAL 0
000068       GO TO END-FETCH-LOOP.
000069       DISPLAY 'MAKE ' WS-CAR-MAKE
000070       DISPLAY 'MODEL ' WS-CAR-MODEL
000071       DISPLAY 'FIRST YR PROD    '  WS-CAR-PRODYR.
000072 END-FETCH-LOOP. EXIT.                        
000073 
000074      
 /*
//COB.SYSLIB   DD DSNAME=SYS1.COBLIB,DISP=SHR
//GO.SYSIN  DD * 
//GO.SYSOUT DD SYSOUT=*
//QUERY1 DD DSN=HERC01.TEST.SEQDATA(CARS2),DISP=SHR
/*
//        
        